{
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@types/react-native-snap-carousel": "^3.8.11",
    "react-native-snap-carousel": "^3.9.1"
  }
}
